# Configuração global
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# RabbitMQ
RABBITMQ_URL=amqp://rabbitmq:5672

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Clients Service
CLIENTS_DB_URL=postgresql://admin:admin@postgres-clients:5432/clients_db?schema=public
CLIENTS_PORT=3001

# Transactions Service
TRANSACTIONS_DB_URL=postgresql://admin:admin@postgres-transactions:5432/transactions_db?schema=public
TRANSACTIONS_PORT=3002
CLIENTS_SERVICE_URL=http://clients-service:3000
